<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landkit</title>
  <style>

    section {
      height: 500px;
    }

    header {
      padding: 20px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: Arial;
      font-size: 21px;
      display: flex;
      justify-content: space-between;
    }

    .landkit {
      color: #00aaff;
      font-size: 25px;
      font-weight: bold;
    }

    .Item {
      margin-right: 50px;
    }

    .buy-now {
      background-color: #0055ff;
      color: white;
      padding: 10px;
      border-radius: 10px;
    }

    /* SECTION */
    main {
      margin-top: 150px;
      margin-left: 120px;
    }

    .title {
      font-family: arial;
      font-size: 60px;
    }

    .brand {
      color: blue;
    }

    .back-to-top {
      background-color: rgb(47, 47, 236);
      color: white;
      font-weight: bold;
      font-size: 15px;
      font-family: arial;
      text-align: center;
      padding: 18px;
    }

    .title-item {
      background-color: rgb(91, 91, 188);
      color: white;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
    }

    .footer-title {
      display: block;
      font-weight: bold;
      font-size: 20px;
      font-family: arial;
      margin-bottom: 20px;
    }

	footer{
		margin-top: 200px;
	}
    .footer-title~span {
      font-family: arial;
      display: block;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <span class="landkit">Grocery Shop</span>
    </div>
    <div>
      <span class="Item">Home</span>
      <span class="Item">Pages</span>
      <span class="Item">Blog</span>
    </div>
    <div>
      <span class="buy-now">Log in</span>
    </div>
  </header>
  <section>
    <img src="images/grocery.webp" alt="" width="50%" height="100%" align="right">
    <main class="landkit-main">
      <div class="title">Welcome to <span class="brand">Grocery Shop.</span></div>
      <div class="title">Buy anything.</div>

    </main>
  </section>

  <footer>
    <div class="footer">
      <div class="back-to-top">
        <span>Back to top</span>
      </div>
      <div class="title-item">
        <div>
          <span class="footer-title">Get to Know Us</span>
          <span>About Us</span>
          <span>Careers</span>
        </div>
        <div>
          <span class="footer-title">Connects with Us</span>
          <span>facebook</span>
          <span>Twitter</span>
          <span>Instagram</span>
        </div>

        <div>
          <span class="footer-title">Let us Help You</span>
          <span>Your Account</span>
          <span>Returns Center</span>
          <span>100% Purchase Protection</span>
          <span>Help</span>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
